%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Texture: {}
  m_Padding: 1
  m_MaxSize: 4096
  m_PixelsToUnits: 100
  m_PackingMethod: 0
  m_DefaultPivot: 0
  m_DefaultCustomPivot: {x: 0.5, y: 0.5}
  m_Sprites:
  m_PendingActions: []
